AndroidApp/OrganiserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.OrganiserPage"
             Title="OrganiserPage"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:model="clr-namespace:Entities;assembly=Entities"
             x:DataType="viewmodel:OrganiserViewModel"
             Loaded="Window_Loaded">
    
    
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          RowSpacing="10"
          Padding="10">

        <SearchBar Placeholder="Indtast frivillig"
                   Grid.Row="1"/>
        <Button Text="Confirm"
                Grid.Row="1"
                Grid.Column="1"/>

            <StackLayout Padding="10" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" BindableLayout.ItemsSource="{Binding Events}"
                         BackgroundColor="Orange">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <StackLayout>
                            <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                                <Label Text="ID:" Grid.Row="1" FontAttributes="Bold"/>
                                <Label Text="{Binding EventId}" Grid.Column="2"/>
                            </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                                <Label Text="Title:" FontAttributes="Bold" Grid.Row="1"/>
                                <Label Text="{Binding Name}" Grid.Column="2"/>
                            </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Description" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" Grid.Column="2"/>
                            </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Starts:" FontAttributes="Bold"/>
                            <Label Text="{Binding StartTime}" Grid.Column="2"/>
                        </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Ends:" FontAttributes="Bold"/>
                            <Label Text="{Binding EndTime}" Grid.Column="2"/>
                        </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Address:" FontAttributes="Bold"/>
                            <Label Text="{Binding Address}" Grid.Column="2"/>
                        </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Organiser:" FontAttributes="Bold"/>
                            <Label Text="{Binding Organizer}" Grid.Column="2"/>
                        </Grid>

                        <Grid ColumnDefinitions=".50*, .50*" ColumnSpacing="0.1"
                                  Background="transparent">
                            <Label Text="Assignments" FontAttributes="Bold"/>
                            <Label Text="{Binding Assignments}" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        

    </Grid>
</ContentPage>