AndroidApp/OrganiserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.OrganiserPage"
             Title="OrganiserPage"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:model="clr-namespace:Entities;assembly=Entities"
             x:DataType="viewmodel:OrganiserViewModel"
             Loaded="Window_Loaded">
    
    <!-- Grid/Overall layout -->
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".33*, .33*, .33*"
          RowSpacing="10"
          Padding="10">

        <Entry Placeholder="Indtast arrangører ID:..."
                   Text="{Binding Text}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <Button Text="Confirm"
                Command="{Binding SearchCommand}"
                Grid.Row="1"
                Grid.Column="2"/>
        
        
                <!-- Binding Events/Layout -->

        <ScrollView Padding="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" BackgroundColor="Transparent">
            <StackLayout BindableLayout.ItemsSource="{Binding Events}"
                         BackgroundColor="Transparent">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        
                        
                        
                        <!-- Bindings / Stylings -->
                    <Border Stroke="gray"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10,10,10,40">
                        
                        <StackLayout BackgroundColor="Orange" Padding="10">
                            
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                                <Label Text="ID:" Grid.Row="1" FontAttributes="Bold"/>
                                <Label Text="{Binding EventId}" Grid.Column="2"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                                <Label Text="Title:" FontAttributes="Bold" Grid.Row="1"/>
                                <Label Text="{Binding Name}" Grid.Column="2"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Description:" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" Grid.Column="2"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Starts:" FontAttributes="Bold"/>
                            <Label Text="{Binding StartTime}" Grid.Column="2"/>
                        </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Ends:" FontAttributes="Bold"/>
                            <Label Text="{Binding EndTime}" Grid.Column="2"/>
                        </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Address:" FontAttributes="Bold"/>
                            <Label Text="{Binding Address}" Grid.Column="2"/>
                        </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Organiser:" FontAttributes="Bold"/>
                                <Label Text="{Binding OrganizerIdFk}" Grid.Column="2"/>
                        </Grid>

                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5"
                                  Background="transparent">
                            <Label Text="Assignments:" FontAttributes="Bold"/>
                            <Label Text="{Binding Assignments}" Grid.Column="2"/>
                        </Grid>
                            
                    </StackLayout>
                        
                    </Border>
                        
                </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>


    </Grid>
</ContentPage>